#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-03-02 13:38:15 EST
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02488500 PEARL RIVER NR MONTICELLO, MS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02488500	1874-04-00				34.50	Bd					
USGS	02488500	1900-04-00				33.00	Bd					
USGS	02488500	1902-04-01		100000	7	33.00		1874				
USGS	02488500	1924-01-18		22600		17.60						
USGS	02488500	1925-01-18		33500		21.60						
USGS	02488500	1926-03-24		21500		17.00						
USGS	02488500	1927-02-15		27400		19.60						
USGS	02488500	1928-06-16		43000		23.80						
USGS	02488500	1929-03-31		30800		20.60						
USGS	02488500	1930-05-20		31200		20.80						
USGS	02488500	1930-12-06		17400		15.00						
USGS	02488500	1932-01-25		34800		21.80						
USGS	02488500	1932-12-23		51500		25.10						
USGS	02488500	1934-03-04		25600		18.80						
USGS	02488500	1935-03-16		60000		26.30						
USGS	02488500	1936-02-05		38000		22.60						
USGS	02488500	1937-01-20		34200		21.70						
USGS	02488500	1938-04-08		69900		27.70						
USGS	02488500	1939-03-07		29900		23.63						
USGS	02488500	1940-05-03		37400		25.05						
USGS	02488500	1940-12-28		24200		21.53						
USGS	02488500	1942-05-16		19300		19.10						
USGS	02488500	1942-12-29		29900		23.34						
USGS	02488500	1944-04-08		42200		26.34						
USGS	02488500	1945-03-07		37200		24.96						
USGS	02488500	1946-02-21		51200		27.66						
USGS	02488500	1947-01-21		51200		27.70						
USGS	02488500	1948-03-06		32100		24.41						
USGS	02488500	1949-04-01		50500		28.00						
USGS	02488500	1950-01-07		59300		29.44						
USGS	02488500	1951-04-10		40000		26.13						
USGS	02488500	1952-02-24		11100		14.38						
USGS	02488500	1953-05-18		51100		28.07						
USGS	02488500	1954-03-29		18000		19.06						
USGS	02488500	1955-04-14		44000		26.88						
USGS	02488500	1956-03-16		30500		24.04						
USGS	02488500	1957-04-05		28900		23.57						
USGS	02488500	1958-05-14		35000		25.14						
USGS	02488500	1959-04-23		18700		19.05						
USGS	02488500	1960-03-17		30500		24.02						
USGS	02488500	1961-04-01		51800		28.21						
USGS	02488500	1961-12-25		63500		29.64						
USGS	02488500	1963-01-21		20100		20.54						
USGS	02488500	1964-04-28		35600		25.18						
USGS	02488500	1965-02-22		29300		23.87						
USGS	02488500	1966-02-17		42000		26.36						
USGS	02488500	1967-05-06		21700		20.85						
USGS	02488500	1967-12-30		24100		21.60						
USGS	02488500	1969-04-24		44100		26.71						
USGS	02488500	1970-05-04		19500		19.10						
USGS	02488500	1971-03-07		32600		24.59						
USGS	02488500	1971-12-08		36200		25.31						
USGS	02488500	1973-03-26		50200		27.74						
USGS	02488500	1974-04-14		78200		32.28						
USGS	02488500	1975-05-08		47900		27.74						
USGS	02488500	1976-04-05		49900		28.07						
USGS	02488500	1977-04-14		38900		26.18						
USGS	02488500	1978-05-09		29100		23.60						
USGS	02488500	1979-04-20		122000		34.08		1874				
USGS	02488500	1980-03-31		79800		30.50						
USGS	02488500	1981-04-07		21300		21.23						
USGS	02488500	1982-02-18		27000		22.15						
USGS	02488500	1983-04-09		80400		30.53						
USGS	02488500	1984-03-06		42700		25.36						
USGS	02488500	1984-10-24		33500		24.43						
USGS	02488500	1985-10-30		19600		19.93						
USGS	02488500	1987-03-01		59900		27.65						
USGS	02488500	1988-04-03		30700		23.14						
USGS	02488500	1989-05-21		34500		23.88						
USGS	02488500	1990-01-25		73400		29.24						
USGS	02488500	1991-05-06		76500		29.59						
USGS	02488500	1992-08-28		24100		20.94						
USGS	02488500	1993-01-22		40100		24.97						
USGS	02488500	1994-01-28		54600		26.98						
USGS	02488500	1995-03-16		43400		26.11						
USGS	02488500	1996-02-05		40300		25.37						
USGS	02488500	1997-04-29		48000		26.10						
USGS	02488500	1998-01-27		40300		25.35						
USGS	02488500	1999-02-03		34900		23.94						
USGS	02488500	2000-04-10		27400		21.47						
USGS	02488500	2001-03-03		58800		28.23						
USGS	02488500	2002-04-10		27200		21.40						
USGS	02488500	2003-02-23		66900		29.10						
USGS	02488500	2004-02-12		49100		27.05						
USGS	02488500	2004-12-10		40000		25.44						
USGS	02488500	2006-03-22		26100		21.48						
USGS	02488500	2007-01-08		27800		22.06						
USGS	02488500	2008-02-24		30300		22.90						
USGS	02488500	2009-03-29		48900		27.98						
USGS	02488500	2010-02-07	01:00	31300		24.04						
USGS	02488500	2011-03-10	20:45	33700		24.97						
USGS	02488500	2012-09-01	05:00	31000		23.92						
USGS	02488500	2013-02-14	13:45	36300		25.82						
USGS	02488500	2014-04-11	10:45	60900		28.92						
USGS	02488500	2015-03-05	19:30	29500		23.12						
USGS	02488500	2016-03-20	16:00	51200		27.84						
USGS	02488500	2017-04-09	11:30			25.74						
