#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-03-02 13:39:05 EST
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02489500 Pearl River near Bogalusa, LA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02489500	1938-04-11							1938-04-11		21.00	
USGS	02489500	1939-06-04		38800		19.28						
USGS	02489500	1940-07-15		45500		19.66						
USGS	02489500	1941-01-02		28200		18.84						
USGS	02489500	1942-03-25		21500		18.26						
USGS	02489500	1943-03-23		57800		20.22						
USGS	02489500	1944-04-12		45700		19.68						
USGS	02489500	1945-03-12		36500		19.28						
USGS	02489500	1946-02-26		53000		20.05						
USGS	02489500	1947-01-25		60000		20.30						
USGS	02489500	1948-03-07		59200		20.27						
USGS	02489500	1949-04-05		54400		20.13						
USGS	02489500	1950-01-13		55100		20.32						
USGS	02489500	1951-04-17		37700		19.50						
USGS	02489500	1952-03-15		13200		16.41						
USGS	02489500	1953-05-24		50400		20.14						
USGS	02489500	1953-12-15		22500		18.51						
USGS	02489500	1955-04-16		52700		20.15						
USGS	02489500	1956-03-22		33700		19.28						
USGS	02489500	1957-04-10		32400		19.22						
USGS	02489500	1958-05-18		42600		19.74						
USGS	02489500	1959-02-07		24000		18.50						
USGS	02489500	1960-03-22		34000		19.30						
USGS	02489500	1961-02-23		88200	5	21.70						
USGS	02489500	1961-12-29		70800	5	20.98						
USGS	02489500	1963-01-24		20200	5	17.95						
USGS	02489500	1964-05-03		39400	5	19.59						
USGS	02489500	1965-02-19		39400	5	19.58						
USGS	02489500	1966-02-17		61300	5	20.58						
USGS	02489500	1967-05-08		24600	1,5				1967-05-09		18.66	
USGS	02489500	1968-01-03		31300	1,5				1968-01-03	1200	19.16	
USGS	02489500	1969-04-29		44600	5	19.94						
USGS	02489500	1970-05-07		20500	5	18.30						
USGS	02489500	1971-03-10		39700	5	19.61						
USGS	02489500	1971-12-13		45200	5	19.91						
USGS	02489500	1973-03-30		58000	5	20.47						
USGS	02489500	1974-04-17		99000	5	22.13						
USGS	02489500	1975-05-12		55800	5	20.38						
USGS	02489500	1976-04-08		56500	5	20.41						
USGS	02489500	1977-04-22		49900	5	20.12						
USGS	02489500	1978-02-03		37300	5	19.52						
USGS	02489500	1979-04-24		129000	5	23.23						
USGS	02489500	1980-03-31		107000	5	22.42						
USGS	02489500	1981-04-12		27800	5	18.96						
USGS	02489500	1982-02-21		34400	5	19.31						
USGS	02489500	1983-04-08		114000	5	22.78						
USGS	02489500	1984-03-11		41300	5	19.90						
USGS	02489500	1985-03-03		39900	5	19.81						
USGS	02489500	1985-11-01		42200	5	19.70						
USGS	02489500	1987-03-03		71200	5	21.18						
USGS	02489500	1988-04-03		49000	5	20.11						
USGS	02489500	1989-05-26		40200	5	20.33						
USGS	02489500	1990-01-29		98700	5	21.77						
USGS	02489500	1991-05-11		98500	5	22.17						
USGS	02489500	1992-02-18		36600	5	19.93						
USGS	02489500	1993-01-21		65500	5	20.93						
USGS	02489500	1994-02-01		64100	5	20.89						
USGS	02489500	1995-03-20		58700	5	20.73						
USGS	02489500	1996-02-09		53700	5	20.57						
USGS	02489500	1997-05-02		57100	5	20.68						
USGS	02489500	1998-01-12		56200	1,5							
USGS	02489500	1999-03-17		41500	1,5							
USGS	02489500	2000-04-15		37400	5	20.32						
USGS	02489500	2001-03-06		65000	5	21.68						
USGS	02489500	2002-04-14		34000	5	20.08						
USGS	02489500	2003-02-27		82800	5	21.77						
USGS	02489500	2004-02-16		75700	5	21.50						
USGS	02489500	2004-12-16		49400	5	20.69						
USGS	02489500	2006-03-10		39800	5	20.49						
USGS	02489500	2007-01-12		41700	5	20.58						
USGS	02489500	2008-02-29		40900	5	20.54						
USGS	02489500	2009-03-30		71800	5	21.99						
USGS	02489500	2009-12-20		54300	5	21.13						
USGS	02489500	2011-03-15		48100	5	20.85						
USGS	02489500	2012-09-03		51700	5	20.99						
USGS	02489500	2013-02-26		54500	5	21.14						
USGS	02489500	2014-04-15		60900	5	21.73						
USGS	02489500	2015-03-09		31800	5	20.50						
USGS	02489500	2016-03-13		133000	5	22.75						
USGS	02489500	2017-04-14		39000	5	20.90						
