#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-03-02 13:37:57 EST
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02488000 PEARL RIVER AT ROCKPORT, MS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02488000	1874-00-00				41.00	Bm					
USGS	02488000	1900-00-00				40.00	Bm					
USGS	02488000	1938-04-09		60000		35.25		1900				
USGS	02488000	1939-03-02		26500		27.20						
USGS	02488000	1940-05-01		37600		30.87						
USGS	02488000	1940-12-27		19700		23.19						
USGS	02488000	1942-05-22				19.77						
USGS	02488000	1942-12-28		24600		26.30						
USGS	02488000	1944-04-07		45800		32.39						
USGS	02488000	1945-03-06		37100		30.34						
USGS	02488000	1946-02-20		54600		34.31						
USGS	02488000	1947-01-21		50000		33.48						
USGS	02488000	1948-03-06		27700		27.87						
USGS	02488000	1949-04-01		40600		32.56						
USGS	02488000	1950-01-08		45300		33.81						
USGS	02488000	1951-04-09		38200		31.88						
USGS	02488000	1961-12-00		66000	2,7,Bd	37.40	Bd					
USGS	02488000	1979-04-18		123000	2,7	42.83		1874				
USGS	02488000	1983-05-00		75000	2,7,Bd	36.83	Bd					
USGS	02488000	1985-02-12		29200		26.46						
USGS	02488000	1986-03-20		19300		21.39						
USGS	02488000	1987-03-02		56100		32.86						
USGS	02488000	1988-04-03		27000		25.53						
USGS	02488000	1989-05-19		31800		26.67						
USGS	02488000	1990-01-27		58800		34.20						
USGS	02488000	1991-05-05		65000		35.66						
USGS	02488000	1992-08-27		19900		21.89						
USGS	02488000	1993-01-21		33900		27.97						
USGS	02488000	1994-01-29		40800		30.08						
USGS	02488000	1995-04-27		44200		30.89						
USGS	02488000	1996-02-04		40900		30.10						
USGS	02488000	1997-04-28		40300		29.95						
USGS	02488000	1998-01-26		40600		30.02						
USGS	02488000	1999-02-02		33700		27.90						
USGS	02488000	2000-04-09		27200		25.18						
USGS	02488000	2001-03-04		49200		32.04						
USGS	02488000	2002-09-27		25000		24.05						
USGS	02488000	2003-02-25		61500		34.56						
USGS	02488000	2004-02-08		42000		30.38						
USGS	02488000	2004-12-10		36600		28.89						
USGS	02488000	2006-03-03		28100	4	25.63	4					
USGS	02488000	2007-01-08		25100		24.12						
USGS	02488000	2008-02-24		30500		26.78						
USGS	02488000	2009-03-30		51100		32.46						
USGS	02488000	2010-02-07		32800		27.59						
USGS	02488000	2011-03-10		35400		28.45						
USGS	02488000	2012-08-31		29000		26.05						
USGS	02488000	2013-02-14		41400		30.21						
USGS	02488000	2014-04-10		66000		35.79						
USGS	02488000	2015-03-05		30400		26.68						
USGS	02488000	2016-03-20		48100		32.05						
USGS	02488000	2017-04-08				31.04						
