#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-03-02 13:36:47 EST
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02482550 PEARL RIVER NR CARTHAGE, MS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02482550	1874-00-00				24.20	Bm					
USGS	02482550	1900-00-00				25.60	Bm					
USGS	02482550	1902-00-00				27.00	Bm					
USGS	02482550	1932-00-00				24.30	Bm					
USGS	02482550	1938-04-11		19000		23.30						
USGS	02482550	1939-02-11		9400		18.20						
USGS	02482550	1961-12-20		31900		25.40						
USGS	02482550	1963-03-16		2260		12.09						
USGS	02482550	1964-03-19		18200		23.12						
USGS	02482550	1965-02-16		14000		22.27						
USGS	02482550	1966-02-17		12500		21.88						
USGS	02482550	1967-05-28		4320		15.20						
USGS	02482550	1967-12-20		15800		22.64						
USGS	02482550	1969-04-15		23600		24.02						
USGS	02482550	1970-03-25		11500		21.53						
USGS	02482550	1971-05-16		17700		23.02						
USGS	02482550	1972-01-14		21300		23.63						
USGS	02482550	1973-03-18		18300		23.14						
USGS	02482550	1974-04-16		29400		24.54						
USGS	02482550	1975-03-15		18100		22.92						
USGS	02482550	1976-03-31		26300		24.02						
USGS	02482550	1977-04-07		29900		24.28						
USGS	02482550	1978-05-13		10400		20.43						
USGS	02482550	1979-04-14		102000		28.74		1874				
USGS	02482550	1980-04-16		31900		24.09						
USGS	02482550	1981-04-05		16600		22.14						
USGS	02482550	1982-04-26		10200		19.67						
USGS	02482550	1983-05-22		69500		27.07						
USGS	02482550	1984-05-08		10700		19.90						
USGS	02482550	1985-02-07		10400		19.82						
USGS	02482550	1986-03-22		6000	2							
USGS	02482550	1987-03-03		21600		23.05						
USGS	02482550	1988-04-06		5160		15.58						
USGS	02482550	1989-01-15		14700		21.56						
USGS	02482550	1990-02-19		28400		23.79						
USGS	02482550	1991-05-02		32900		24.48						
USGS	02482550	1992-02-26		4140		14.22						
USGS	02482550	1993-01-17		11500		19.33						
USGS	02482550	1994-02-02		18000		21.00	2		1994-03-29		21.77	
USGS	02482550	1995-04-27		16100		21.76						
USGS	02482550	1996-01-31		22500		23.18						
USGS	02482550	1997-02-17		10700		20.08						
USGS	02482550	1998-01-12		13500		21.35						
USGS	02482550	1999-02-03		22400		23.32						
USGS	02482550	2000-04-08		19900		23.26						
USGS	02482550	2001-04-06		20500		23.06						
USGS	02482550	2002-09-28		6980		17.48						
USGS	02482550	2003-02-25		35600		24.76						
USGS	02482550	2004-02-10		22200		23.30						
USGS	02482550	2004-12-13		15900		22.09						
USGS	02482550	2006-03-01		12300		20.72						
USGS	02482550	2007-01-08		7890		17.43						
USGS	02482550	2008-03-05		5100		14.61						
USGS	02482550	2008-12-16		14400		21.60						
USGS	02482550	2009-10-16	04:30	11600		20.40						
USGS	02482550	2011-03-14	23:45	13000		20.78						
USGS	02482550	2012-03-27	08:30	16000		21.56						
USGS	02482550	2013-01-19	14:30	21100		23.14						
USGS	02482550	2014-04-10	18:15	27600		23.96						
USGS	02482550	2015-03-01	17:15	6760		16.72						
USGS	02482550	2016-03-15	09:45	21500		23.20						
USGS	02482550	2017-04-08	10:15	9840		19.58						
